# BA.MicroService.SAPRfc

./: BA.MicroService.SAPRfc.sln
BA.MicroService.SAPRfc/: BA.MicroService.SAPRfc.csproj  BA.MicroService.SAPRfc.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
BA.MicroService.SAPRfc/Controllers/: CryptoController.cs  SapController.cs
BA.MicroService.SAPRfc/Models/: RfcParameter.cs  SapRfcRequest.cs
BA.MicroService.SAPRfc/Properties/: launchSettings.json
BA.MicroService.SAPRfc/Services/: AesCryptoService.cs  SapService.cs
BA.MicroService.SAPRfcTests/: BA.MicroService.SAPRfcTests.csproj
BA.MicroService.SAPRfcTests/Models/: SampleData.cs
BA.MicroService.SAPRfcTests/Services/: SapServiceTests.cs
