<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b95e6d1b-66f9-4daf-99a6-1c5b40bc0e85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cpc4n">
      <HintPath>Lib\SAP\cpc4n.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>Lib\SAP\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>Lib\SAP\sapnco_utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
